#!C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5.1\bin\perlapp.exe
Script: imgcp.pl
Cwd: C:\code\imgcp
Clean: 0
Date: 2018-06-25 15:03:24
Debug: 
Dependent: 0
Dyndll: 0
Exe: imgcp.exe
Force: 1
Gui: 1
Hostname: zebu
Icon: g10.ico
Lib: lib:C:\code\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Trim: JSON::PP58::
Verbose: 0
Version-Comments: 
Version-CompanyName: Aquaron
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 2018
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: imgcp
Version-ProductVersion: 1.5
Warnings: 1
Xclude: 0
