#!C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.4\bin\perlapp.exe
Script: imgcp.pl
Cwd: C:\code\imgcp
Clean: 0
Date: 2016-11-04 19:16:57
Debug: 
Dependent: 0
Dyndll: 0
Exe: imgcp.exe
Force: 1
Gui: 1
Hostname: zebu
Icon: Gear-32.ico
Lib: lib:C:\code\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: imgcp
Version-ProductVersion: 1.3
Warnings: 1
Xclude: 0
